# ssm_demo

./: README.en.md  README.md  pom.xml  readme.md
src/main/java/com/atcjh/beans/: Type.java  User.java  Value.java
src/main/java/com/atcjh/controller/: TypeController.java  UserController.java  ValueController.java  ViewController.java
src/main/java/com/atcjh/exception/: UserException.java
src/main/java/com/atcjh/interceptor/: LoginInterception.java
src/main/java/com/atcjh/mapper/: TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  ValueMapper.java  ValueMapper.xml
src/main/java/com/atcjh/service/: TypeService.java  UserService.java  ValueService.java
src/main/java/com/atcjh/service/impl/: TypeServiceImpl.java  UserServiceImpl.java  ValueServiceImpl.java
src/main/java/com/atcjh/utils/: MD5Util.java  UUIDUtils.java
src/main/java/com/bjpowernode/beans/: Type.java  User.java  Value.java
src/main/java/com/bjpowernode/controller/: TypeController.java  UserController.java  ValueController.java  ViewController.java
src/main/java/com/bjpowernode/exception/: UserException.java
src/main/java/com/bjpowernode/interceptor/: LoginInterception.java
src/main/java/com/bjpowernode/mapper/: TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  ValueMapper.java  ValueMapper.xml
src/main/java/com/bjpowernode/service/: TypeService.java  UserService.java  ValueService.java
src/main/java/com/bjpowernode/service/impl/: TypeServiceImpl.java  UserServiceImpl.java  ValueServiceImpl.java
src/main/java/com/bjpowernode/utils/: UUIDUtils.java
src/main/resources/: application_dao.xml  application_service.xml  db.properties  log4j.properties  mybatis-config.xml  springMVC-config.xml
src/main/resources/sql/: tbl.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/inc/: commons_head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/value/: index.jsp  save.jsp
